spring.datasource.url=jdbc:mysql://database-2.c1ujbqogboep.us-east-1.rds.amazonaws.com:3306/db1
spring.datasource.username=admin
spring.datasource.password=Akhil12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
