<!-- Saranya Chakravarthy Korrapati (G01471987) -->

<!-- This is an HTML file containing code for my homepage. It has a heading, an image, and a paragraph with information about Microservices.  
I also included the link to the survey page.  -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightblue; 
            }
            h1 {
                color: black;
                font-family: "Times New Roman";
                font-size: 40px;
                text-align: center;
                font-weight: bold;
                margin-bottom: 20px; /* Adds space below heading */
            }
            p {
                color: purple;
                font-family: "Arial";
                font-size: 20px;
                margin-top: 20px; /* Adds space above paragraph */
            }
            .center-img {
                display: flex;
                justify-content: center;
                margin-top: 20px; /* Adds space above the image */
                margin-bottom: 20px; /* Adds space below the image */
            }
            .center-img img {
                width: 400px; /* Adjust the width of the image */
                height: 300px; /* Adjust the height of the image */
            }
            h2 {
                text-align: center;
                font-size: 24px;
                margin-top: 30px;
            }
            h2 a {
                color: blue;
                text-decoration: none;
                transition: color 0.3s ease;
            }
            h2 a:hover {
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <h1>Microservices</h1>
        <div class="center-img">
            <img src="https://s3.us-east-2.amazonaws.com/eg.com/download.jpeg" alt="Microservices Image"/>
        </div>
        <p>Microservices is a software development architecture that breaks an application down into a collection of independent services that work together to perform tasks. Here are some key characteristics of microservices:</p>
        <ul style="font-size: 20px; font-family: Arial; color: purple;">
            <li>Independent: Each microservice is independent and can be deployed separately.</li>
            <li>Loosely coupled: Microservices communicate with each other using lightweight protocols and well-defined APIs.</li>
            <li>Small teams: Each microservice is often owned by a small, self-contained team.</li>
            <li>Polyglot persistence: Developers can choose different databases or data storage technologies for each microservice.</li>
        </ul>
        <h2>Survey Link: <a href="http://3.131.142.88/" target="_blank">http://3.131.142.88/</a></h2>
    </body>
